cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           handy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ynishi/handy#readme>
homepage:       https://github.com/ynishi/handy#readme
bug-reports:    https://github.com/ynishi/handy/issues
author:         Yutaka Nishimura
maintainer:     ytk.nishimura@gmail.com
copyright:      2021 Yutaka Nishimura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ynishi/handy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_handy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , rio
    , split
  default-language: Haskell2010

executable handy-exe
  main-is: Main.hs
  other-modules:
      Paths_handy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , handy
    , rio
    , split
  default-language: Haskell2010

test-suite handy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_handy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , handy
    , rio
    , split
  default-language: Haskell2010
